{
  "name": "Handsontable",
  "version": "3.0.48",
  "scripts": {
    "release": "generate-release",
    "deploy": "shipit production deploy"
  },
  "dependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.7.0",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-nodeunit": "^0.3.3",
    "grunt-unused": "^0.2.0"
  },
  "devDependencies": {
    "generate-release": "^0.10.2",
    "shipit-deploy": "^2.1.2"
  }
}
